services:
  app:
    build: .
    container_name: split-carouser-app
    ports:
      - 4321:4321
    environment:
      - NODE_ENV=production
    restart: unless-stopped
    networks:
      - split-carouser-image
  cloudflared:
    image: cloudflare/cloudflared:latest
    environment:
      TUNNEL_TOKEN: ${TUNNEL_TOKEN}
    command: tunnel run
    restart: unless-stopped
    networks:
      - split-carouser-image
networks:
  split-carouser-image:
